{
  "version": 2,
  "framework": "vite",
  "buildCommand": "cd xinghai-admin && npm install && npm run build",
  "outputDirectory": "xinghai-admin/dist",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
} 